{% extends "backend/template.html" %}

{% block title %}{% endblock %}

{% block content %}

<div class="container mt-3">
    <div class="row d-flex align-items-center vh-100">
        <div class="col-sm-4 mx-auto my-auto">
            <!-- Botón de cancelación -->
            <form method="post">
                <input type="hidden" id="csrf_token" name="csrf_token" value="{{ csrf_token() }}">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Usuario</label>
                                    <input class="form-control" type="text" id="email" name="email">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <input class="form-control" type="password" id="password" name="password">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Botón de envío -->
                <button type="submit" class="btn btn-secondary">Entrar</button>
    
            </form>
        </div>
    </div>

</div>
{% endblock %}