{% import "backend/routing/macros.html" as macros %}
{% extends "backend/template.html" %}

{% block title %}Nuevo{% endblock %}

{% block content %}
<style>
    .card {
        margin-bottom: 20px;
    }
</style>
<nav class="pt-5">
    <div class="nav nav-tabs nav justify-content-center" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Absolutos</button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Porcentajes</button>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
        <section class="py-5">
            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Edad -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Edad</h5>
                                <table class="table table-responsive">
                                    <tbody>
                                        <tr>
                                        {% for key, value in stats.age.items() %}
                                            <td><b>{{ key }}</b><br>
                                            {{ value[2] }}</td>
                                        {% endfor %}
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <!-- Genero -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Género</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th>Género</th>
                                        <th>Cant</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.gender.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Provincia -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Provincia</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.state.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <!-- Usuario -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Usuario</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.userCreation.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <!-- Partido -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">4. Cuál es el partido político de su preferencia?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.party.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Partido Con Chaves -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">5. Cuál es el partido político de su preferencia?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.partyAndChaves.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light py-5">    
            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- conoceRodrigoChaves -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce A Rodrigo Chaves</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceRodrigoChaves.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- opinionRodrigoChaves -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Rodrigo Chaves</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionRodrigoChaves.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceMauricioBatalla -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Mauricio Batalla</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceMauricioBatalla.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionMauricioBatalla -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Mauricio Batalla</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionMauricioBatalla.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceLauraFernandez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Laura Fernandez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceLauraFernandez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionLauraFernandez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Laura Fernandez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionLauraFernandez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceAlvaroRamos -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Alvaro Ramos</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceAlvaroRamos.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionAlvaroRamos -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Alvaro Ramos</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionAlvaroRamos.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceGilbertJimenez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Gilberth Jimenez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceGilbertJimenez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionGilbertJimenez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Gilberth Jimenez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionGilbertJimenez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceCarolinaDelgado -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conocec Carolina Delgado</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceCarolinaDelgado.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Opinión Carolina Delgado -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Carolina Delgado</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionCarolinaDelgado.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceMarvinTaylor -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Marvin Taylor</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceMarvinTaylor.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionMarvinTaylor -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Marvin Taylor</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionMarvinTaylor.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceRolandoArayaMonge -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Rolando Araya</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceRolandoArayaMonge.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionRolandoArayaMonge -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Rolando Araya</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionRolandoArayaMonge.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- chavesParty -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Usted apoyaría un partido del presidente Rodrigo Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesParty.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>            
                    </div>
                    <div class="col-sm-6">
                        <!-- chavesCandidate -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">De la siguientes personas a quién apoyaría como candidato de un partido de Rodrigo
                                    Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesCandidate.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- plnElections -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Votaría usted en la convención del Partido Liberación Nacional?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.plnElections.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- plnCandidate -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">plnCandidate</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.plnCandidate.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <!-- generalElections -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">De la siguiente papeleta por quien votaría usted en las próximas elecciones? </h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.generalElections.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- chavesSupport -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Apoya usted la gestión del presidente Rodrigo Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesSupport.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
        
                        <!-- chavesScale -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Del 1 al 10 que calificación le daría usted a la labor del presidente Rodrigo Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesScale.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[0] }}</td>
                                            <td>{{ value[1] }}</td>
                                            <td>{{ value[2] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
        <section class="py-5">
            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Edad -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Edad</h5>
                                <table class="table table-responsive">
                                    <tbody>
                                        <tr>
                                        {% for key, value in stats.age.items() %}
                                            <td><b>{{ key }}</b><br>
                                            {{ value[5] }}</td>
                                        {% endfor %}
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <!-- Genero -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Género</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th>Género</th>
                                        <th>Cant</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.gender.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Provincia -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Provincia</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.state.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <!-- Usuario -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Usuario</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.userCreation.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <!-- Partido -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">4. Cuál es el partido político de su preferencia?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.party.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Partido Con Chaves -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">5. Cuál es el partido político de su preferencia?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.partyAndChaves.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light py-5">    
            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- conoceRodrigoChaves -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce A Rodrigo Chaves</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceRodrigoChaves.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- opinionRodrigoChaves -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Rodrigo Chaves</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionRodrigoChaves.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceMauricioBatalla -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Mauricio Batalla</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceMauricioBatalla.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionMauricioBatalla -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Mauricio Batalla</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionMauricioBatalla.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceLauraFernandez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Laura Fernandez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceLauraFernandez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionLauraFernandez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Laura Fernandez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionLauraFernandez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceAlvaroRamos -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Alvaro Ramos</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceAlvaroRamos.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionAlvaroRamos -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Alvaro Ramos</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionAlvaroRamos.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceGilbertJimenez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Gilberth Jimenez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceGilbertJimenez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionGilbertJimenez -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Gilberth Jimenez</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionGilbertJimenez.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceCarolinaDelgado -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conocec Carolina Delgado</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceCarolinaDelgado.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Opinión Carolina Delgado -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Carolina Delgado</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionCarolinaDelgado.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceMarvinTaylor -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Marvin Taylor</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceMarvinTaylor.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionMarvinTaylor -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Marvin Taylor</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionMarvinTaylor.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- conoceRolandoArayaMonge -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conoce Rolando Araya</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.conoceRolandoArayaMonge.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- opinionRolandoArayaMonge -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Opinión Rolando Araya</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.opinionRolandoArayaMonge.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- chavesParty -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Usted apoyaría un partido del presidente Rodrigo Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesParty.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>            
                    </div>
                    <div class="col-sm-6">
                        <!-- chavesCandidate -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">De la siguientes personas a quién apoyaría como candidato de un partido de Rodrigo
                                    Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesCandidate.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- plnElections -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Votaría usted en la convención del Partido Liberación Nacional?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.plnElections.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- plnCandidate -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">plnCandidate</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.plnCandidate.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <!-- generalElections -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">De la siguiente papeleta por quien votaría usted en las próximas elecciones? </h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.generalElections.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- chavesSupport -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Apoya usted la gestión del presidente Rodrigo Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesSupport.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
        
                        <!-- chavesScale -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Del 1 al 10 que calificación le daría usted a la labor del presidente Rodrigo Chaves?</h5>
                                <table class="table table-responsive">
                                    <thead>
                                        <th></th>
                                        <th>H</th>
                                        <th>M</th>
                                        <th>Total</th>
                                    </thead>
                                    <tbody>
                                        {% for key, value in stats.chavesScale.items() %}
                                        <tr>
                                            <td><b>{{ key }}</b></td>
                                            <td>{{ value[3] }}</td>
                                            <td>{{ value[4] }}</td>
                                            <td>{{ value[5] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
  

{% endblock %}