alembic==1.13.1
annotated-types==0.7.0
anyio==4.8.0
beautifulsoup4==4.12.3
bitarray==3.0.0
blinker==1.7.0
cachetools==5.5.0
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distro==1.9.0
Flask==3.0.3
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
google-ai-generativelanguage==0.6.10
google-api-core==2.24.0
google-api-python-client==2.157.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.3
googleapis-common-protos==1.66.0
greenlet==3.0.3
grpcio==1.69.0
grpcio-status==1.69.0
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
jiter==0.8.2
Mako==1.3.3
MarkupSafe==2.1.5
mysqlclient==2.2.4
openai==1.59.3
packaging==24.1
pdfreader==0.1.15
pillow==10.4.0
proto-plus==1.25.0
protobuf==5.29.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycryptodome==3.21.0
pydantic==2.10.4
pydantic_core==2.27.2
PyMySQL==1.1.1
pyparsing==3.2.1
pypng==0.20220715.0
python-dateutil==2.9.0.post0
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
rsa==4.9
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.29
tqdm==4.67.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.2
Werkzeug==3.0.2
WTForms==3.1.2
