<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Asistente El Mundo CR</title>
    <style>
    @keyframes slideInOut {
      0% {
          left: -100px; /* Ajusta este valor según el tamaño de tu imagen */
      }
      10% {
          left: 10px; /* Ajusta este valor según donde quieres que se detenga la imagen */
      }
      90% {
          left: 10px;
      }
      100% {
          left: -100px;
      }
    }

    #huelga {
        position: fixed;
        top: 50%;
        left: -100px; /* Fuera de la pantalla inicialmente */
        transform: translateY(-50%);
        width: 100px; /* Ajusta según el tamaño de tu imagen */
        height: auto;
        animation: slideInOut 6s ease-in-out infinite;
        animation-delay: 3s, 10s; /* Primer ciclo 3s, luego 10s de pausa */
        animation-iteration-count: 2;
        animation-play-state: running;
    }
    #mensaje {
            position: fixed;
            top: 60%;
            left: -300px; /* Fuera de la pantalla inicialmente */
            transform: translateY(-50%);
            animation: slideInOut 6s ease-in-out infinite;
            animation-delay: 3s, 10s; /* Primer ciclo 3s, luego 10s de pausa */
            animation-iteration-count: 2;
            animation-play-state: running;
            font-size: 1em;
            color: #00456E;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <nav class='navbar navbar-expand-lg navbar-dark bg-dark' style="background-color: #00456E !important;">
      <a class='navbar-brand' href="{{ url_for('home') }}">
        <img src='https://elmundo.cr/wp-content/uploads/2023/06/logo-elmundo.png'style='max-height:50px;' class='d-inline-block align-top' alt=''>
      </a>
      <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
        <span class='navbar-toggler-icon'></span>
      </button>     
    
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>

        <ul class='navbar-nav mr-auto'>
          <!--
            <li class='nav-item'>
              <a class='nav-link'href="/grabar" class="btn btn-primary">Iniciar Grabación</a>
            </li>
          -->
          <li class='nav-item'>
            <a class='nav-link' href="{{ url_for('whisper_file') }}" class="btn btn-primary" disabled>Subir Archivo Audio</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href="{{ url_for('upload_file_video_form') }}" class="btn btn-primary" disabled>Subir Archivo Texto</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href="{{ url_for('logout') }}" class="btn btn-primary" disabled>Salir</a>
          </li>
        </ul>

      </div>
    </nav>
    <div class="container">
      {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}
    
      <script>
        let mediaRecorder;
        let audioChunks = [];

        function startRecording() {
            document.getElementById("content").innerText = "Escuchando... ";
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                  mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = event => {
                        audioChunks.push(event.data);
                    };
                    mediaRecorder.start();
                    document.querySelector("button[onclick='startRecording()']").disabled = true;
                    document.querySelector("button[onclick='stopRecording()']").disabled = false;
                  });
                }

                function stopRecording() {
            mediaRecorder.stop();
            mediaRecorder.onstop = () => {
              const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
              const formData = new FormData();
              document.getElementById("content").innerText = "Estamos procesando el audio... espere... ";
              formData.append("file", audioBlob, "grabacion.wav");
              fetch("/upload", { method: "POST", body: formData }).then(response => response.json())
              .then(data => {
                // Actualizar el contenido del div con la transcripción
                document.getElementById("content").innerText = data.transcripcion;
              });
                audioChunks = [];
                document.querySelector("button[onclick='startRecording()']").disabled = false;
                document.querySelector("button[onclick='stopRecording()']").disabled = true;
            };
          }
    </script>
  </body>
</html>
